server.port = 6000
server.servlet.context-path = /

#Apache Kafka Configuration
my.kafka.bootstrap-server = localhost:9092
my.kafka.topic.name = my-test-topic
my.kafka.topic.group.id = mygrouid12
my.kafka.topic.auto.offset.reset = earliest

my.kafka.topic.name2 = my-test-topic-2
my.kafka.topic.group.id2 = mygrouid14